# java21-multicluster

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/clusteravailability/: ClusterAvailabilityServiceApplication.java
src/main/java/com/company/clusteravailability/application/port/: ClusterConfigurationPort.java  GetClusterStatusUseCase.java  SynchronizeClusterStatusUseCase.java
src/main/java/com/company/clusteravailability/application/service/: GetClusterStatusService.java  LogKey.java  LogSanitizer.java  SynchronizeClusterStatusService.java
src/main/java/com/company/clusteravailability/domain/exception/: ClusterStatusNotFoundException.java  ClusterStatusRepositoryException.java  ClusterStatusUnavailableException.java  InvalidClusterStatusException.java
src/main/java/com/company/clusteravailability/domain/model/: ClusterAlias.java  ClusterStatus.java  PollingConfig.java  PollingIntervalSeconds.java
src/main/java/com/company/clusteravailability/domain/port/: ClusterStatusRepositoryPort.java  ClusterStatusStorePort.java
src/main/java/com/company/clusteravailability/infrastructure/adapter/in/rest/: ApiError.java  ApiMetadata.java  ApiResponse.java  ApiResponseFactory.java  ClusterStatusResponse.java  ClusterStatusRestController.java  ClusterStatusRestMapper.java  GlobalExceptionHandler.java
src/main/java/com/company/clusteravailability/infrastructure/adapter/in/schedule/: DynamicClusterStatusScheduler.java
src/main/java/com/company/clusteravailability/infrastructure/config/: CacheConfig.java  ClockConfig.java  MongoCache.java  MongoCacheEntryDocument.java  MongoCacheManager.java  MongoInfrastructureConfig.java  SchedulerConfig.java
src/main/java/com/company/clusteravailability/infrastructure/config/property/: ClusterProperties.java
src/main/java/com/company/clusteravailability/infrastructure/inmemory/: InMemoryClusterStatusStore.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/company/clusteravailability/application/service/: GetClusterStatusServiceTest.java  SynchronizeClusterStatusServiceTest.java
src/test/java/com/company/clusteravailability/architecture/: HexagonalArchitectureTest.java
src/test/java/com/company/clusteravailability/domain/model/: ClusterStatusTest.java
src/test/java/com/company/clusteravailability/infrastructure/adapter/in/rest/: ClusterStatusRestControllerTest.java
src/test/java/com/company/clusteravailability/infrastructure/adapter/in/schedule/: DynamicClusterStatusSchedulerTest.java
src/test/java/com/company/clusteravailability/infrastructure/config/: MongoCacheTest.java
src/test/java/com/company/clusteravailability/infrastructure/inmemory/: InMemoryClusterStatusStoreTest.java
